# TechCru

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/tc/tech/cru/techcrunch/techcru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tc/tech/cru/techcrunch/techcru/: Activity1.java  Activity2.java  Activity3.java  CustomExceptionHandler.java  DataFetch.java  ErrorActivity.java  Frag1.java  Frag2.java  Frag3.java  Frag4.java  Frag5.java  Frag6.java  MainActivity.java  ParseAdapter.java  ParseItem.java  Setting_Community_Legal.java  ViewPagerTabLayoutAdapter.java
app/src/main/res/anim/: interpolator.xml  ip.xml  ip1.xml  ip_reverse.xml  scale_down.xml  slide_in_left.xml  slide_in_right_1.xml
app/src/main/res/drawable/: bg_design.xml  card_hover_effect.xml  cardview.xml  cardview_1.xml  cardview_10.xml  cardview_11.xml  cardview_12.xml  cardview_13.xml  cardview_14.xml  cardview_15.xml  cardview_2.xml  cardview_3.xml  cardview_4.xml  cardview_5.xml  cardview_6.xml  cardview_7.xml  cardview_8.xml  cardview_9.xml  design.xml  design1.xml  design2.xml  design3.xml  design4.xml  design5.xml  design6.xml  design7.xml  design8.xml  design9.xml  disclaimer.xml  drawer_box.xml  event.xml  ic_launcher_2_foreground.xml  legal.xml  search1.xml  search_box.xml
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_3.xml  activity_error.xml  activity_main.xml  activity_setting_community_legal.xml  fragment_frag1.xml  fragment_frag2.xml  fragment_frag3.xml  fragment_frag4.xml  fragment_frag5.xml  fragment_frag6.xml  item.xml  nav_header.xml  shimmer_layout.xml  shimmer_layout1.xml
app/src/main/res/raw/: privacy1.json  success.json
app/src/main/res/values/: colors.xml  ic_launcher_3_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tc/tech/cru/techcrunch/techcru/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
