plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.tc.tech.cru.techcrunch.techcru'
    compileSdk 34

    defaultConfig {
        applicationId "com.tc.tech.cru.techcrunch.techcru"
        minSdk 21
        targetSdk 34
        versionCode 4
        versionName "2.100.1000"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.recyclerview
    implementation libs.picasso
    implementation libs.jsoup

    implementation libs.swiperefreshlayout

    implementation libs.android.gif.drawable
    implementation libs.sdp.android

    implementation libs.glide
    annotationProcessor libs.compiler

    implementation libs.shimmer

    implementation libs.circleimageview

    implementation libs.lottie

    implementation libs.viewpager2

//    implementation 'com.facebook.android:facebook-applinks:14.0.0'
//    implementation 'com.facebook.android:audience-network-sdk:6.16.0'
//    // TopOn
//    implementation "com.anythink.sdk:core:6.2.98"
//    implementation "com.anythink.sdk:interstitial:6.2.98"
//    implementation "androidx.appcompat:appcompat:1.1.0"
//    implementation "androidx.browser:browser:1.4.0"
//    implementation "com.anythink.sdk:adapter-facebook:6.2.98"
//    implementation "androidx.annotation:annotation:1.0.0"


}