<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_272sdp"
        android:layout_margin="@dimen/_14sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="@dimen/_6sdp"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/_1sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/imagecard"
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_margin="@dimen/_1sdp"
                app:cardCornerRadius="@dimen/_14sdp"
                app:cardElevation="@dimen/_4sdp"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/_1sdp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/todo"
                    android:scaleType="fitXY"
                    android:src="#88888888" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/text"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagecard"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/aleo"
                android:letterSpacing="0.1"
                android:maxLines="2"
                android:text="@string/title"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/aleo"
                android:letterSpacing="0.1"
                android:maxLines="3"
                android:text="@string/description"
                android:textColor="#7C323232"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/text2"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:letterSpacing="0.1"
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text3"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:drawablePadding="@dimen/_3sdp"
                android:ellipsize="marquee"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxWidth="@dimen/_150sdp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>